# ESP32-CAM-WebSockets

./: .gitignore  pom.xml
src/main/java/com/tianblogs/cam/: Application.java
src/main/java/com/tianblogs/cam/config/: WebSocketConfig.java
src/main/java/com/tianblogs/cam/socket/: MyWebSocket.java
src/main/resources/: application.yml
